<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <style>
    body {
        background-color: rgba(240, 198, 29, 0.468);
        margin: 20px 20px 0 20px;
        
    }
    h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 5rem;
        font-weight: 700;
        color: rgb(127, 105, 7);
        margin-top: 10px;
    }
    p {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        color: rgb(127, 105, 7);
    }
    .image05 {
        float: left;
        border: 5px solid rgb(127, 105, 7);
        border-radius: 20px;
        border-width: 100%;
        margin-right: 50px;
    }    
    .main {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        color: rgb(127, 105, 7);
    }
    .history {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        color: rgb(127, 105, 7);
    }
    @media (max-width:680px){
        h1{
            text-align: center;
            width: 100%;
            margin-bottom: 10px;
        }
        .image05 {
            width: 100%;
            margin-bottom: 30px;
            display: inline;
        }
        p {
            width: 100%;
            margin-bottom: 10px;
            text-align: justify;
            display: block;
        }
    }
    </style>
</head>
<body>
    <div>
        <div>
        <h1>Food</h1>   
        </div>
        <div>
            <img class="image05" src="../assets/image05.jpg">
        </div>
        <div>
            <p>
                Rice and Ragi form the staple food in South Karnataka, whereas Jolada rotti, Sorghum is staple to North Karnataka. Bisi bele bath, Jolada rotti, Ragi mudde, Uppittu, Benne Dose, Masala Dose and Maddur Vade are some of the popular food items in Karnataka. Among sweets, Mysore Pak, Karadantu of Gokak and Amingad, Belgaavi Kunda and Dharwad pedha are popular. Apart from this, coastal Karnataka and Kodagu have distinctive cuisines of their own. Udupi cuisine of coastal Karnataka is popular all over India.
            </p>
        </div>
        <h2 style="display: flex; justify-content: space-evenly;">
            <div><a class="main" href="../index.html">Main</a></div>
            <div><a class="history" href="../public/history.html">History</a></div>
        </h2>
    </div>
</body>
</html>