<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <style>
        body {
            background-color: rgb(230, 177, 103);
            margin: 20px 20px 0 20px;
            display: flex;
        }
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 5rem;
            font-weight: 700;
            color: rgb(147, 120, 14);
            margin-bottom: 20px;
            margin-top: 20px;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(147, 120, 14);
            font-weight: bolder;
        }
        .image04 {
            float: left;
            border-radius: 20px;
            border: solid rgb(147, 120, 14);
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .back {
            text-decoration: none;
            color: rgb(147, 120, 14);
        }
        .food {
            text-decoration: none;
            color: rgb(147, 120, 14)
        }

        @media (min-width:100px) and (max-width:680px){
            .h1 {
                text-align: center;
                width: 100%;
                font-size:3.5rem;
             }
            .image04 {
                    width: 100%;
                    display: inline;
            }
            p {
                width: 100%;
                text-align: justify;
                display: block;
            }
        }
    </style>
</head>
<body>
    <div>
        <div>
            <h1>History</h1>
        </div>
        <div>
            <img class="image04" src="../assets/image04.jpg">
        </div>
        <div>
        <p>
            Karnataka's pre-history Vijayanagara (transl.'City of Victory') was a city at the modern location of Hampi, in the Indian state of Karnataka. Vijayanagara was the capital city of the historic Vijayanagara Empire. Located on the banks of the Tungabhadra River, it spread over a large area and included sites in the Vijayanagara district, the Ballari district, and others around these districts. A part of Vijayanagara ruins known as the Group of Monuments at Hampi has been designated as a UNESCO World Heritage Site.
        </p>
        </div>
        <h2 style="display: flex; justify-content: space-evenly;">
            <div><a class="back" href="../index.html">Back</a></div>
            <div><a class="food" href="../public/Food.html">Food</a></div>
        </h2>
    </div>
</body>
</html>